<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css"> 
    <script>

    </script>
    <title>허브 앤 점핑</title>
    <meta charset="utf-8">
    <style>
        .mySlides {display: none;}

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade{
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade{
        from {
            opacity: .4
        }
        to {
            opacity: 1
        }
}   

            @media only screen and (max-width:300px){
            .prev .next, .text{
                font-size: 11px;
            }
}

          .dot {
             cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        background-color: #bbb;
    }

        .prev, .next{
         cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px; /* background 범위를 만들어주는 패딩 */
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

.next {
 right: 0;
 border-radius: 3px 0 0 3px;
}

.active, .dot:hover{
/*  dot의 색상은 background-color */
 background-color: #ff5025; /* dot의 색상 active일 때 및 hover일때 */
}

.prev:hover, .next:hover{
 background-color: rgba(0, 0, 0, 0.8);
 /* prev나 next위에 마우스가 있을 때 배경(prev,next의 padding) 색상 */
}

.slideshow-container{
 max-width: 1200px; /* slideshow-container의 최대너비 속성을 1200px로 변경 */
 position: relative;
 margin: auto;
}

  </style>
</head>
<body>
    <div class="head">
        <h4 class="login" style="color:white">로그인</h4>
        <h1 class="headline"><a href="main.html" style="color:white">허브 앤 점핑</a></h1>
    </div>
  <div id="grid">
    <ul>
        <div class="open">
            <h3>OPEN <br>
            10:00 ~ 21:00   <br>
            Break time      <br>
            13:00 ~ 17:00   <br>

            </h3>
        </div>
        <div class="list">
        <li><h2><a href="club.html">클럽 소개</a></h2></li>
        <li><h2><a href="online.html">온라인 관리</a></h2></li>
        <li><h2><a href="qna.html">상담 문의</a></h2></li>
        <li><h2><a href="rute.html">오시는 길</a></h2></li>
        </div>
    </ul>
    <div id="article">
        <p>
            <div class="slideshow-container">
                <div class="mySlides fade">
                  <img src="https://i.esdrop.com/d/iIrXeKocWB.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                  <img src="https://i.esdrop.com/d/Oujb394lIU.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                  <img src="https://i.esdrop.com/d/8TNFrQu0jk.png" style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                
                
        </p>
      </div>
  </div>
  <script>
             var slideIndex = 1;
        var timer = null;
        showSlides(slideIndex);

        function plusSlides(n) {
        clearTimeout(timer);
	    // clearTimeout(id): 실행되고 있는 timeout을 중지
        showSlides(slideIndex += n);
        }

        function currentSlide(n) {
        clearTimeout(timer);
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n==undefined){n = ++slideIndex}
        if (n > slides.length) {slideIndex = 1} // 마지막 슬라이드에서 next는 첫 슬라이드
        if (n < 1) {slideIndex = slides.length} // 첫 슬라이드에서 prev는 마지막 슬라이드
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }   // 한 장의 슬라이드만 보이게 하기 위해 디폴트를 보이지 않는 상태로 둔다
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        } // dot의 디폴트 상태(#bbb 색상 적용)
        slides[slideIndex-1].style.display = "block";
	    // slideIndex-1번째 슬라이드를 block형으로 표시
        dots[slideIndex-1].className += " active";
	    // slideIndex-1번째 dot에 active 클래스 추가(#ff5025 색상 적용)
        timer = setTimeout(showSlides, 5000);
	    // 자바스크립트 내장함수 setTimeout(함수, 시간): 일정 시간 후 함수 실행
        }
  </script>
  </body>
  </html>
