<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css"> 
    <title>허브 앤 </title>
    <meta charset="utf-8">
    <style>
        .photo{
            padding-left: 40px;
        }
        img{
            padding: 10px;
        }

        @media(max-width: 800px){
            div{
                display: none;
            }
        }
        .blink {
        animation: blinker 3s linear infinite;
        color: green;
        font-size: 20px;
        font-weight: bold;
        font-family: sans-serif;
        }
        @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
        .morning{
            padding-left: 45px;
        }
        .standard{
            padding-left: 85px;
        }
        .speed{
            padding-left: 130px;
        }
        .body_speed{
            padding-left: 110px;
        }
  </style>
</head>
<body>
    <div class="head">
        <h4 class="login" style="color:white">로그인</h4>
        <a href="main.html"><img class="title" src="https://i.esdrop.com/d/WgvX8cWiHs.png"width="40%"></a>
        <br>
    </div>
  <div id="grid">
    <ul>
        <div class="open">
            <h3>OPEN <br>
            10:00 ~ 21:00   <br>
            Break time      <br>
            13:00 ~ 17:00   <br>

            </h3>
        </div>
        <div class="list">
            <li><h2><a href="club.html" >클럽 소개</a></h2></li>
            <li><h2><a href="online1.html" style="color:red">온라인 관리</a></h2></li>
            <li><h2><a href="qna.html">상담 문의</a></h2></li>
            <li><h2><a href="rute.html">오시는 길</a></h2></li>
        </div>
    </ul>
    <div id="article">
      <div class="picture">
          <img src="https://i.esdrop.com/d/Suce98AjHX.png" width="300px" class="photo">
          <img src="https://i.esdrop.com/d/BA3vvia8EM.png" width="300px">
          <img src="https://i.esdrop.com/d/4WVMy57O7w.png" width="300px">
          <img src="https://i.esdrop.com/d/g2IZPCqHt7.png" width="300px" >
          <div class="blink">
              <strong class="morning">♡영양 듬뿍♡ 건강한 아침식사</strong>
              <strong class="standard">한 달 기본 프로그램</strong>
              <strong class="speed">한 달 스피드 프로그램</strong>
              <strong class="body_speed">단기간 상&middot;하체 프로그램</strong>

          </div>
      
  </div>
</div>
  </div>
  </body>
  </html>
